programa
{
	
	funcao inicio()
	{

	inteiro contador=0
	cadeia cestamatriz [][] = {{"maça","200","1"},{"pera","700","usada"},{"uva","500","aprodrecida"},{"laranja","500","podre"}}	


faca{
	
	escreva ("PRODUTO: " + cestamatriz [contador][0] + " Quantidade: "  + cestamatriz [contador][1] + " Situação: " + cestamatriz [contador][2] +"\n"  )
	contador++
	}

enquanto(contador<=3)
	
}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */