programa
{
	
	funcao inicio()
	{
		escreva("Selecione as opcoes de 1 CLUBE 2 CHUPETA 3 BALELIA 4 SAIR")
inteiro menu=0
escreva ("\n" + "sua escolha:")
leia(menu)


escolha (menu)
{
	caso 1: 
	escreva ("CLUBE")
	
	pare

	caso 2: 
	escreva ("CHUPETA")
	pare

caso 3: 
	escreva ("BALELIA")
	pare

caso 4: 
	escreva ("SAIR")
	pare

	caso contrario :
	escreva ("Ok vc nao entendeu" )

	}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */