programa
{
	
	funcao inicio()
	{
		inteiro numero, numero2, multi


		
		leia (numero)
		leia (numero2)
		escreva ("Conta = " + numero*numero2 )
		multi= (numero*numero2)
		
	}

	se (multi>=50) {

		escreva ("voce passou")
		
		}

		se nao {
			
			escreva ("infelizmente você foi reprovado") 
			
			}

		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */