programa
{
	
	funcao inicio()
	{
		

		escreva ("Digite a tabuada que deseja" + "\n" )
		
		inteiro contador,limite,resultado, tabuada
		leia(tabuada)
          
		contador= 0
		limite= 10
		

		faca{

			resultado = tabuada * contador
			escreva (tabuada + "x" + contador + "=" + resultado + " \n")
			contador++
		}enquanto (contador <=10)


		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */